\documentclass[11pt]{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}

\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage{array}
\usepackage{tabularx}

\usepackage[a4paper, total={7in, 10in}]{geometry} % marginesy
\usepackage{graphicx} % rysunki
\usepackage{verbatim} % załączenie pliku txt z playlistą
% \usepackage{multicol} % plik z playlistą w 2 kolumnach
% \usepackage{listings}
% \lstset{breaklines=true} % zawijanie tekstu w kolumnach

\usepackage[dvipsnames]{xcolor} % niestandardowe kolory tekstu 

\newcommand{\tabitem}{~~\llap{\textbullet}~~} %itemize in tabular

\usepackage{epigraph} %cytat

\usepackage{enumerate}
\usepackage{float}

\usepackage{hyperref}
\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black
}

\usepackage{titling} % podtytuł
\newcommand{\subtitle}[1]{%
	\posttitle{%
		\par\end{center}
	\begin{center}\large#1\end{center}
	\vskip0.5em}%
}

\usepackage{tikz} % diagramy i grafy

\usepackage{listings}
\usepackage{xcolor}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
}

\begin{document}

\begin{titlepage}
	\title{Specyfikacja projektu FlatMapp}
	\subtitle{\textit{Wizja projektu, podstawowe założenia i analiza}}
	\author{Adam Lewicki, Marcin Drzewiczak, Bartosz Fabisiak, Jan Białek}
	\maketitle
\end{titlepage}

\newpage

\section{Analiza biznesowa}

\subsection{Wprowadzenie}

Dokument dotyczy projektu realizowanego w ramach przedmiotu Projekt Inżynierski I na III roku studiów Informatyki na WMI UAM. Niniejszy dokument służy przedstawieniu przeznaczenia tworzonego systemu, jego głównych cech i przyjętych założeń.

\subsection{Potrzeba biznesowa}

Celem projektu "FlatMapp" jest utworzenie aplikacji mobilnej, umożliwiającej zarządzanie znacznikami geolokalizacyjnymi umieszczonymi na mapie oraz przypisywanie do nich akcji, które mają zostać podjęte przez telefon.

Aplikacja ma w założeniu pozwolić na automatyzację czynności, które użytkownicy wykonują na podstawie obecności w danych miejscach, z minimalnym ograniczaniem ręcznego definiowania tych czynności przez deweloperów - to użytkownicy powinni decydować, jak aplikacja może im pomóc. 

Źródłem idei FlatMapp jest regularne wyciszanie telefonu w konkretnych miejscach, np. po wejściu do pracy. Po dłuższej dyskusji okazało się, że samo wyciszanie to czasem za mało - niektórzy użytkownicy nie wyciszają telefonu, ale otwierają inne aplikacje. Rynek oferuje aplikacje wyciszające telefon, które są zdecydowanie zbyt ograniczone, lub z drugiej strony - aplikacje zbyt specjalistyczne, pozwalające na automatyzowanie bardzo złożonych sekwencji czynności. Brakuje prostej, darmowej aplikacji pozwalającej na zarządzanie czynnościami według geolokalizacji.

Drugą połową projektu jest oprogramowanie i konserwacja serwera aplikacji, który będzie służył do obsługi zapisu backupu danych użytkowników oraz opcji "wyborów społeczności" - najczęściej wybieranych "akcji" i generalnych ustawień aplikacji.

\subsection{Analiza konkurencji}

Analiza konkurencji pozostawia zbyt liczną grupę prostych aplikacji wykonujących jedną, zdefiniowaną czynność względem jednego wyzwalacza i skupia się na trzech najważniejszych konkurentach w dziedzinie rozszerzonej automatyzacji smartfonów.

Najpoważniejszą konkurencją dla FlatMapp są trzy aplikacje: Tasker, AutomateIt oraz Automate.

\begin{enumerate}
    \item 
        \textbf{Tasker}
    
        link: \url{https://play.google.com/store/apps/details?id=net.dinglisch.android.taskerm}
    
        Plusy:
        \begin{itemize}
            \item Bardzo duża lista wyzwalaczy
            \item Ciągłe wsparcie od producenta
            \item Wysoka ocena w Google Store (4.4/5)
        \end{itemize}
        
        Minusy:
        \begin{itemize}
            \item Płatna:  7 dni próbnych, po tym 16 PLN jednorazowej zapłaty
        \end{itemize}
        
    \item 
        \textbf{AutomateIt}
        
        link: \url{https://play.google.com/store/apps/details?id=AutomateIt.mainPackage}
        
        Plusy:
        \begin{itemize}
            \item 
        \end{itemize}
        
        Minusy:
        \begin{itemize}
            \item Zakupy w aplikacji: 5,25 PLN za element
            \item Brak wsparcia według klientów, ostatnia aktualizacja 22 maja 2019 
            \item Niska ocena aplikacji w Google Store (3.7/5)
        \end{itemize}
        
    \item 
        \textbf{Automate}
        link: \url{https://play.google.com/store/apps/details?id=com.llamalab.automate}
        
        Plusy:
        \begin{itemize}
            \item Wysoka ocena w Google Store (4.5/5)
            \item Pozwala na tworzenie bardzo zaawansowanych przepływów akcji
        \end{itemize}
        
        Minusy:
        \begin{itemize}
            \item Nieintuicyjna w użyciu - utworzony testowy wyzwalacz nie działał, bez informacji dlaczego. Nie znaczy to że aplikacja nie działa, tylko testerzy nie byli w stanie wytworzyć poprawnego wyzwalacza.
            \item Zakupy w aplikacji: nieznana cena
        \end{itemize}
\end{enumerate}

Aplikacja "FlatMapp", w odróżnieniu od konkurencyjnych produktów tego typu, stawia na prostotę i przejrzystość interfejsu. Przede wszystkim aplikacja "FlatMapp" jest produktem Open Source, dzięki czemu każdy użytkownik może sprawdzić, w jaki sposób aplikacja działa i czy nie narusza jego prywatności, co zdaniem Zespołu jest niezwykle istotne.

\newpage
\section{Wymagania funkcjonalne}

Główne funkcjonalności:
		 \begin{itemize}
			\item zakładanie i obsługa profilu użytkownika
            \item tworzenie znaczników w dowolnym miejscu na mapie, wraz z opcją określenia wielkości strefy objętej znacznikiem
            \item przypisywanie akcji, którą ma wykonać telefon do znaczników na mapie
            \item lista wszystkich możliwych akcji, które można przypisać do znaczników
            \item lista wszystkich stworzonych par, znacznik-akcja, wraz z opcją usunięcia ich
            \item lista najbardziej popularnych akcji wśród społeczności
          \end{itemize}

\subsection{Ogólna wizja systemu}

Aplikacja "FlatMapp" ma pozwolić na zautomatyzowanie akcji, które podejmujemy wchodząc do danej lokalizacji. Użytkownik wybiera miejsce określa wielkość obszaru i przypisuje do niego akcje. Telefon po znalezieniu się w tym obszarze wykonuje przypisaną akcje. 

\subsection{Cele systemu}

Automatyzacja częstych i codziennych czynności, które użytkownicy podejmują po wejściu do np. pracy, domu. kina, opery, siłowni czy auta.

\subsection{Kontekst systemu}

Bez aplikacji "FlatMapp" wiele osób mogłoby stracić czas na trywialne, codzienne czynności, lub o nich całkowicie zapomnieć, co spowodowałoby problemy w rodzaju np. dzwoniącego telefonu na spotkaniu firmowym.

\subsection{Opis użytkowników}

Aplikacja jest kierowana do użytkowników o dowolnym poziomie zaawansowania technicznego, co uzyskujemy dzięki maksymalnej przejrzystości i prostocie interfejsu. Jedynym ograniczeniem jest umiejętność korzystania ze smartfonu oraz podstawowa wiedza o aplikacjach.

\subsection{Opis funkcji}

Każdy aktor (użytkownik systemu) indywidualnie decyduje do czego będzie wykorzystywał aplikację. Wszyscy będą decydować o tym w jakim miejscu i jaką akcję ma wykonać ich urządzenie. Może również ustawić czy jego dane będą wysyłane do społeczności i wykorzystywane do robienia comiesięcznych raportów dla najpopularniejszych akcji.

\subsection{Opis ekranów}

Ekran Logowania:
\begin{itemize}
			\item pole do wpisania e-maila - należy podać e-mail konta 
            \item pole do wpisania hasła - należy podać hasło konta 
            \item przycisk logowania - sprawdza czy dane są poprawne i loguje użytkownika lub podaje monit o błędzie
            \item przycisk tworzenia konta - przenosi użytkownika do ekranu rejestracji
            \item przycisk logowania jako gość - przenosi użytkownika do aplikacji ale nie zapisuje żadnych danych przez niego wprowadzonych
 \end{itemize} 
 Ekran Rejestracji:
 \begin{itemize}
 			\item pole do wpisania e-maila - należy podać e-mail konta 
			\item pole do wpisania nicku - należy podać nick, który zostanie przypisany do konta 
            \item pole do wpisania hasła - należy podać hasło konta 
            \item przycisk tworzenia konta - sprawdza czy dane są poprawne i tworzy nowe konto lub podaje monit o błędzie
            \item przycisk logowania - przenosi użytkownika do ekranu logowania
            \item przycisk logowania jako gość - przenosi użytkownika do aplikacji ale nie zapisuje żadnych danych przez niego wprowadzonych
 \end{itemize} 
Ekran Menu:
 \begin{itemize}
 			\item przycisk Mapa - przenosi użytkownika do ekranu mapy
 			\item  przycisk Profil - przenosi użytkownika do ekranu profilu
			\item przycisk Akcje - przenosi użytkownika do ekranu akcji
            \item przycisk Społeczność - przenosi użytkownika do ekranu społeczności
            \item przycisk Ustawienia - przenosi użytkownika do ekranu ustawień
            \item przycisk "O Aplikacji" - przenosi użytkownika do ekranu "O Aplikacji"
            \item przycisk Wylogowania - przenosi użytkownika do ekranu wylogowania
 \end{itemize} 
 Ekran "O Aplikacji":
 \begin{itemize}
 			\item przycisk Menu - wyświetla użytkownikowi ekran menu
 			\item  przycisk Wyjścia - przenosi użytkownika do ekranu wylogowania
			\item sekcja "O Aplikacji" - zwiera opis aplikacji, najważniejsze informacje o niej oraz wspomnienie jej twórców
 \end{itemize} 
  Ekran Mapy:
 \begin{itemize}
 			\item przycisk Menu - wyświetla użytkownikowi ekran menu
 			\item przycisk Wyjścia - przenosi użytkownika do ekranu wylogowania
 			\item sekcja mapy - wyświetla mapę na której użytkownik może dodawać znaczniki
			\item przycisk Dodaj - pozwala dodać akcje do znacznika tworząc pełny trigger
 \end{itemize} 
 Ekran Akcji:
 \begin{itemize}
 			\item przycisk Menu - wyświetla użytkownikowi ekran menu
 			\item przycisk Wyjścia - przenosi użytkownika do ekranu wylogowania
 			\item sekcja akcji - wyświetla listę wszystkich akcji jakie oferuje aplikacja
			\item przycisk Dodaj - pozwala dodać akcje do znacznika tworząc pełny trigger
 \end{itemize} 
 Ekran Profilu:
 \begin{itemize}
 			\item przycisk Menu - wyświetla użytkownikowi ekran menu
 			\item przycisk Wyjścia - przenosi użytkownika do ekranu wylogowania
 			\item sekcja profilu - zawiera dane profilu jak e-mail i nazwę użytkownika, oraz wyświetla listę wszystkich triggerów używanych przez użytkownika
 \end{itemize} 
 Ekran Społeczności:
 \begin{itemize}
 			\item przycisk Menu - wyświetla użytkownikowi ekran menu
 			\item przycisk Wyjścia - przenosi użytkownika do ekranu wylogowania
 			\item sekcja społeczności - wyświetla listę 10 najpopularniejszych akcji wśród społeczności aplikacji
 \end{itemize}
 Ekran Ustawień:
 \begin{itemize}
 			\item przycisk Menu - wyświetla użytkownikowi ekran menu
 			\item przycisk Wyjścia - przenosi użytkownika do ekranu wylogowania
 			\item sekcja ustawień - pozwala użytkownikowi zmieniać ustawienia aplikacji np dzielenie się danymi ze społecznością 
 \end{itemize} 
  Ekran Wylogowania:
 \begin{itemize}
 			\item przycisk tak - przenosi użytkownika do menu logowania
 			\item przycisk nie - przenosi użytkownika do poprzedniego ekranu
 \end{itemize} 

\subsection{Zakres domyślnych raportów}
Raporty miesięczne zawierają listę 10 najpopularniejszych akcji wśród społeczności. Ten raport ma na celu przedstawienie zbioru najbardziej popularnych akcji, wybieranych przez użytkowników, co przy kilkunastu - kilkudziesięciu możliwych do wyboru akcjach pozwala na szybką analizę preferencji użytkowników.

\subsection{Przypadki użycia}
\begin{itemize}
    \item “Tworzenie znacznika” - użytkownik wybiera miejsce na mapie gdzie chce ustawić nowy znacznik, po czym potwierdza on wybór. System pokazuje mu ekran dodawania znacznika. Użytkownik wypełnia go i zatwierdza. System tworzy nowy znacznik
    \item “Edycja znacznika” - użytkownik wybiera znacznik który chce edytować. System wyświetla ekran do modyfikacji danych. Użytkownik zatwierdza zmiany, które system zapisuje
    \item “Usuwanie znacznika” - użytkownik wybiera znacznik który chce usunąć. System wyświetla mu odpowiedni ekran. System usuwa znacznik.
    \item “Rejestracja” - użytkownik wyraża chęć rejestracji. System wyświetla mu odpowiedni formularz. Użytkownik wypełnia go po czym zatwierdza. System tworzy konto na serwerze.
    \item “Logowanie” - użytkownik wyraża chęć zalogowania. System wyświetla mu formularz logowania. Użytkownik wypełnia go i zatwierdza. System w odpowiedzi otrzymuje token od serwera.
    \item “Tworzenie backupu” - użytkownik wyraża chęć tworzenia backupu. System przygotowuje odpowiednio dane i wysyła je na serwer. Serwer zapisuje je.
    \item “Top 10” - użytkownik wyraża chęć sprawdzenia ekranu top 10 znaczników oferowanych przez aplikację. System wyświetla odpowiedni ekran użytkownikowi.
\end{itemize}

\subsection{Wymagania techniczne}

Jedynym wymogiem dla użytkownika jest telefon z systemem Android OS z minimalnym SDKVersion (Android level) 18. Logowanie będzie przebiegać przez konto tworzone przez użytkownika w aplikacji.

\subsection{Zakres i ograniczenia}

Zespół planuje przedstawić na pierwsze zaliczenie gotowy prototyp aplikacji wykonujący opisane zadania. Liczba użytkowników będzie ograniczona, zaś aplikacja nie będzie jeszcze prezentować raportów z najbardziej popularnymi akcjami.

\newpage
\section{Wymagania niefunkcjonalne}

\begin{itemize}
\item Maksymalna liczba użytkowników, którą system jest zdolny obsłużyć, jest wstępnie oszacowana na nieograniczoną - aplikacja nie posiada liczby maksymalnych użytkowników, a możliwości serwera zależą od hostingu.
\item Planowane uruchomienie aplikacji nastąpi w połowie maja 2020 roku.
\item Back-up danych będzie wykonywany raz w miesiącu podczas generowania raportu TOP 10 akcji, lub na prośbę użytkownika.
\item Aplikacja będzie utrzymana w kolorystyce zielonej. 
\end{itemize}

\section{Architektura aplikacji}

Aplikacja FlatMapp jest tworzona zgodnie z koncepcją architektury \textit{"Flutter Vanilla Lifting State Up"}, polegającej na kontroli stanów aplikacji przez nadrzędny widget typu \textit{StatefulWidget}.

Kluczową koncepcją jest przekazywanie stanu aplikacji przez "wzniesienie" stanu do rodzica widżetu, który następnie przekazuje go każdemu potomnemu widżetowi, który go potrzebuje. Odbywa się to po zmianie stanu widżetu lub wywołaniu komendy \textit{setState}. 

Model architektury aplikacji i hierarchia widżetów zostały przedstawione w diagramie stanów aplikacji.

Pomocne strony:
\begin{itemize}
    \item \url{https://flutter.dev/docs/development/data-and-backend/state-mgmt/options}
    \item \url{http://fluttersamples.com/}
    \item \url{https://github.com/brianegan/flutter_architecture_samples/tree/master/vanilla}
\end{itemize}

\newpage
\section{Interfejs aplikacja - serwer}
\subsection{Opis rozwiązania}

Serwer Django spełnia w procesach projektu FlatMapp rolę platformy obsługującej procesy logowania, tworzenia back-upów danych użytkowników oraz zapytań do bazy danych. Komunikacja pomiędzy systemami aplikacji i serwera będzie realizowana asynchronicznie za pomocą architektury REST.

\subsection{Szczegóły interfejsu}

\subsubsection{Protokół}
Protokołem stosowanym we wszystkich połączeniach jest REST.

\subsubsection{Obiekt znacznika - marker}

Podstawowym obiektem przesyłanym między aplikacją a serwerem będzie obiekt znacznika, składający się z:
\begin{itemize}
    \item ID: str
    \item coordinates: LatLng (latitude: double, longitude: double)
    \item range: double
    \item icon: str
\end{itemize}

\subsubsection{Typy danych wewnątrz komunikatu}
Komunikat będzie zawierał następujące typy danych, które muszą być odsługiwane zarówno przez aplikację, jak i serwer oraz bazę danych:
\begin{itemize}
    \item String - dynamiczna tablica znaków bez limitu długości;
    \item LatLng - typ przechowujący długość i szerokość geograficzną w dwóch atrybutach (latitude, longitude) będących typu Double;
    \item Double  - 64-bitowa liczba zmiennoprzecinkowa według standardu IEEE 754;
\end{itemize}

\newpage
\subsection{Endpoints}

Aplikacja FlatMapp przeprowadza szereg procesów, które wymagają komunikacji aplikacji z serwerem. Ich przebieg oraz szczegóły komunikacji zostały przedstawione poniżej.

\subsubsection{Konto}
\begin{enumerate}
    \item adres: \textit{api/account}
    \item opis: endpoint prowadzący obsługę konta
    \item struktura komunikatu:
\begin{lstlisting}[language=json,firstnumber=1]
{
    user: str,
    list: [
        {
          marker: {
            ID: str, 
            latitude: double, 
            longitude: double,
            range: double, 
            icon: str
          },
          action: str
        }
    ]
}
\end{lstlisting}
    \item metody: 
    \begin{itemize}
        \item POST: Rejestracja \newline
            Użytkownik wyraża chęć rejestracji. W aplikacji podawane są dane do rejestracji (w formie formularza) i po zatwierdzeniu wysyłane do serwera. Serwer zapisuje je dane do bazy danych i tym samym tworzy konto użytkownika.
            
        \item PUT: Edycja konta \newline
            Użytkownik wyraża chęć edycji konta. W aplikacji podawane są dane do możliwe do edycji (w formie formularza) i po zatwierdzeniu wysyłane do serwera. Serwer zapisuje zmienione dane do bazy danych i tym samym edytuje konto użytkownika.
            
             Możliwa jest zmiana hasła lub nicku. Nie wiadomo nam jeszcze czy będzie można zmienić mail
        \item GET: Logowanie \newline
            Użytkownik wyraża chęć zalogowania. W aplikacji podawane są dane do potrzebne do zalogowania (mail oraz hasło w formie formularza) i po zatwierdzeniu wysyłane do serwera. Serwer sprawdza dane i w odpowiedzi wysyła komunikat o niepowodzeniu logowania lub token.
            
        \item DELETE: Usuwanie konta \newline
            użytkownik wyraża chęć usunięcia konta. System, po potwierdzeniu tożsamości i poprawności danych, usuwa zapisane dane i backupy.
    \end{itemize}
\end{enumerate}

\newpage
\subsubsection{Znacznik}
\begin{enumerate}
    \item adres: \textit{api/marker}
    \item opis: endpoint prowadzący obsługę znaczników
        \item struktura komunikatu:
\begin{lstlisting}[language=json,firstnumber=1]
{
    user: str,
    list: [
        {
          marker: {
            ID: str, 
            latitude: double, 
            longitude: double,
            range: double, 
            icon: str
          },
          action: str
        }
    ]
}
\end{lstlisting}
    \item metody: 
    \begin{itemize}
        \item POST: Tworzenie znacznika \newline
            użytkownik wybiera miejsce na mapie gdzie chce ustawić nowy znacznik, po czym potwierdza on wybór. System pokazuje mu ekran dodawania znacznika. Użytkownik wypełnia go i zatwierdza. System tworzy nowy znacznik
        \item PUT: Zapisanie znaczników \newline
            Zapis listy znaczników po kliknięciu przycisku backup lub co jakiś czas (wybór użytkownika)
        \item GET: Odczytywanie znaczników \newline
            Odczyt znaczników z bazy do listy
        \item DELETE: Usuwanie znacznika \newline
            użytkownik wybiera znacznik który chce usunąć. System wyświetla mu odpowiedni ekran. System usuwa znacznik.
        \item PATCH: Edycja znacznika \newline
            użytkownik wybiera znacznik który chce edytować. System wyświetla ekran do modyfikacji danych. Użytkownik zatwierdza zmiany, które system zapisuje
    \end{itemize}
\end{enumerate}

\newpage
\subsubsection{Backup}
\begin{enumerate}
    \item adres: \textit{api/backup}
    \item opis: endpoint prowadzący obsługę znaczników
    \item struktura komunikatu:
\begin{lstlisting}[language=json,firstnumber=1]
{
    user: str,
    list: [
        {
          marker: {
            ID: str, 
            latitude: double, 
            longitude: double,
            range: double, 
            icon: str
          },
          action: str
        }
    ]
}
\end{lstlisting}
    \item metody: 
    \begin{itemize}
        \item POST: Tworzenie backupu \newline
            Użytkownik wyraża chęć tworzenia backupu. System przygotowuje odpowiednio dane i wysyła je na serwer. Serwer zapisuje je.
            
            Zapis listy znaczników po kliknięciu przycisku backup lub co jakiś czas (wybór użytkownika)
            
            - Pełen zapis w bazie jest w kombinacją użytkownika, akcji, i markera
        \item GET: Odzyskanie backupu \newline
            Odczyt backupu danych z bazy do aplikacji
        \item DELETE: Usuwanie backupu \newline
            użytkownik wysyła zapytanie o usunięcie backupu. System usuwa kopie danych
    \end{itemize}
\end{enumerate}

Interfejs będzie również przesyłał zbiór akcji (np. po wywołaniu Top 10). Komunikat słownika akcji wygląda następująco:
\begin{lstlisting}[language=json,firstnumber=1]
{
    action_dictionary_name: str,
    list: [
        action: {
            name: str, 
            procedure: str, 
        }
    ]
}
\end{lstlisting}

\newpage
\subsubsection{Top 10}
\begin{enumerate}
    \item adres: \textit{api/report/top10}
    \item opis: endpoint prowadzący obsługę Top 10
    \item struktura komunikatu:
\begin{lstlisting}[language=json,firstnumber=1]
{
    user: str,
    list: [
        {
          marker: {
            ID: str, 
            latitude: double, 
            longitude: double,
            range: double, 
            icon: str
          },
          action: str
        }
    ]
}
\end{lstlisting}
    \item metody: 
    \begin{itemize}
        \item GET: Pobranie Top 10 \newline
            Użytkownik wyraża chęć sprawdzenia ekranu top 10 znaczników oferowanych przez aplikację. System wyświetla odpowiedni ekran użytkownikowi.
    \end{itemize}
\end{enumerate}

\newpage
\subsection{Obsługa błędów}

Komunikat o błędzie aplikacji?

Komunikat o błędzie serwera?

Czy prowadzimy logi błędów?

Co powoduje wystąpienie błędu?

Każde wywołanie metod komunikacji umiejscowione jest w TRY CATCH, ewentualny błąd zapisywany jest w odpowiedniej zmiennej a następnie zwracany do nadawcy.

Struktura komunikatu o błędzie:
\begin{lstlisting}[language=json,firstnumber=1]
{
    user: str,
    error: {
        number: int,
        workflow: str,
        communicate: str
    }
}
\end{lstlisting}

\newpage
\section{Załączniki - uzupełnienie specyfikacji}

\subsection{Podział prac w zespole}

Zespół FlatMapp w momencie tworzenia niniejszej specyfikacji składał się z czterech członków: Adama Lewickiego, Marcina Drzewiczaka, Bartosza Fabisiaka oraz Jana Białka.

Za organizację i zarządzanie jest odpowiedzialny Adam Lewicki. Reszta zespołu jest zobowiązana wspierać go w dążeniu do pomyślnego ukończenia projektu.

Podział zadań:
\begin{table}[H]
	\centering
	\begin{tabular}{c|c|c|c}
		\toprule
		Członek Zespołu & Aplikacja mobilna & Serwer & Baza danych \\ \midrule
		Adam Lewicki & Główny rozwój & Brak & Brak \\
		Marcin Drzewiczak & Wsparcie & Główny rozwój & Wsparcie \\
		Bartosz Fabisiak & Brak & Wsparcie & Brak \\
		Jan Białek & Brak & Wsparcie & Główny rozwój \\ 
		\bottomrule
	\end{tabular}
	\caption{Podział zadań w Zespole względem programowania}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{c|c|c|c}
		\toprule
		Członek Zespołu & Dokumentacja & Diagramy & Testy\\ \midrule
		Adam Lewicki & Główny rozwój & Wsparcie & Brak \\
		Marcin Drzewiczak & Wsparcie & Główny rozwój & Brak \\
		Bartosz Fabisiak & Główny rozwój & Wsparcie &  Główny rozwój\\
		Jan Białek & Wsparcie & Wsparcie & Główny rozwój \\ 
		\bottomrule
	\end{tabular}
	\caption{Podział zadań w Zespole względem tworzenia dokumentów}
\end{table}

\subsection{Stos technologiczny}

Projekt FlatMapp opiera się na poniższych technologiach:
\begin{enumerate}
    \item Flutter (Dart) - kod aplikacji
    \item Django (Python) - kod serwera 
    \item MySQL – silnik bazodanowy (baza jest zbiorem schematów zaprogramowanych w Django, tzw. modele)
    \item Docker - obsługa konteneryzacji serwera oraz bazy danych
\end{enumerate}
\newline
Do zarządzania zespołem zostały wybrane serwisy:
\begin{enumerate}
    \item JIRA - organizacja pracy
    \item Discord - główna platforma komunikacyjna wewnątrz Zespołu
    \item GIT – repozytorium kodu:
    \begin{itemize}
        \item Aplikacja: \url{https://github.com/AdamLewicki/flatmapp_app}
        \item Serwer: \url{https://github.com/AdamLewicki/flatmapp_server}
    
    \end{itemize}
    \item Overleaf (LaTex) – tworzenie dokumentacji
    \item Dysk Google - przechowywanie i współdzielenie materiałów potrzebnych do pracy
\end{enumerate}

\subsection{Dodatki zewnętrzne}

Dodatki zewnętrzne są przechowywane na Dysku Google pod adresem\newline \url{https://drive.google.com/drive/folders/1PetflMPEESBhv2KJl-XZf4GfkxWvLhiQ}

\begin{itemize}
    \item Prezentacje opisujące ustalenia ze spotkań zespołu (1\_Spotkania)
    \item Zbiór dokumentów (2\_Dokumentacja):
    \begin{itemize}
        \item Diagramy (1\_Diagramy): 
        \begin{itemize}
            \item Schemat bazy danych
            \item Model wiedzy dziedzinowej
            \item Diagram stanów aplikacji
            \item Diagramy workflow aplikacji - przepływu pracy BPMN 2.0 procesów projektu:
            \begin{itemize}
                \item Rejestracja
                \item Logowanie
                \item Wylogowanie
                \item Dodanie znacznika
                \item Edycja znacznika
                \item Usunięcie znacznika
                \item Wyświetlenie "TOP 10"
                \item Zmiana hasła
                \item Przeglądanie listy znaczników w profilu
                \item Edycja ustawień
            \end{itemize}
        \end{itemize}
        \item Ekrany aplikacji: format .xd dla interaktywnych przepływów oraz .png dla obrazów
    \end{itemize}
\end{itemize}

\newpage
\subsection{Harmonogram projektu}

Harmonogram na dzień 23.03.2020:
\begin{enumerate}[I.]
    \item Marzec
    \begin{enumerate}[1.]
        \item 03.03 - 10.03 - Faza koncepcji 1 1/2
        \item 10.03 - 17.03 - Faza koncepcji 1 2/2
        \item 17.03 - 24.03 - Faza koncepcji 2
        \item 24.03 - 31.03 - Faza koncepcji 3
    \end{enumerate}

    \item Kwiecień
    \begin{enumerate}[1.]
        \item 31.03 - 07.04 - Prace rozwojowe 1
        \item 07.04 - 14.04 - przerwa: Wielkanoc
        \item 14.04 - 21.04 -  Prace rozwojowe 2
        \item 21.04 - 28.04 -  Prace rozwojowe 3
    \end{enumerate}

    \item Maj
    \begin{enumerate}[1.]
        \item 28.04  - 05.05 - przerwa: majówka
        \item 05.05  - 12.05 - Integracja z serwerem 1
        \item 12.05  - 19.05 - Prototype Hypercare 1/4
        \item 19.05 -  26.05 - Prototype Hypercare 2/4
    \end{enumerate}

    \item Czerwiec
    \begin{enumerate}[1.]
        \item 26.05  - 02.06 - Prototype Hypercare 3/4
        \item 02.06  - 09.06 - Prototype Hypercare 4/4
        \item 09.06  - 16.06 - przerwa: Boże Ciało
        \item 16.06  - 23.06 - oddanie projektu 
    \end{enumerate}
\end{enumerate}

Biorąc pod uwagę liczbę godzin przeznaczonych na pracę podczas przedmiotu Projekt Inżynierski 1, każdy członek Zespołu podejmuje się pracy w wymiarze  10 godzin tygodniowo, w tym zajęć z Prowadzącym.

\newpage
\tableofcontents

\end{document}